server {
    listen 0.0.0.0:8080;
    server_name localhost;
    root "/var/www/vhosts/app/src/Wallys/Infrastructure/Delivery/API/httpdocs";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png) {
        root "/var/www/vhosts/app";
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 0.0.0.0:80;
    server_name localhost;
    root "/var/www/vhosts/app/src/Wallys/Infrastructure/Delivery/Web/dist";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~* \.(jpg|jpeg|png) {
        root "/var/www/vhosts/app/src/Wallys/Infrastructure/Delivery/Web/dist";
    }

    location ~ /\.ht {
        deny all;
    }
}
